// 
// Do not use 'bold' attribute on background colors
// This results in flashing text on some terminals
//

//----------------- Theme properties -----------------
title=Clear Linux Installer
author=Leandro Dorileo
version=0.1
parent=default

//----------------- Colors -----------------
// View colors - internal area and border
ViewBack = blue
ViewText = white bold

// general colors
Back = blue
Text = white

// button control
ButtonBack=blue
ButtonText=white
ButtonActiveBack=cyan
ButtonActiveText=black
ButtonShadowBack=black
ButtonDisabledText=black bold
ButtonDisabledBack=white

// editable & listbox-like controls (interactive ones)
EditBack       = white
EditText       = black bold
EditActiveBack = white
EditActiveText = black bold
SelectionText  = white bold
SelectionBack  = blue

// progressbar control
ProgressBack       = blue
ProgressText       = yellow
ProgressActiveBack = cyan
ProgressActiveText = yellow bold

//----------------- Objects -----------------
SingleBorder=─│┌┐└┘
DoubleBorder=═║╔╗╚╝
Edit=←→V*
ScrollBar=░■▲▼◄►
ViewButtons=^↓○[]
CheckBox=[] X?
Radio=() *
ProgressBar=░▒
BarChart=█─│┌┐└┘┬┴├┤┼
SparkChart=█
TableView=─│┼▼▲

// ----- Custom -----
ManualPartitionBack = blue
ErrorLabelBack = blue
ErrorLabelText = red bold
